<<<<<<< HEAD
spring.application.name=CUSTOMER-SERVICE
server.port=3000
=======
spring.application.name=CustomersService
server.port=8081
>>>>>>> 0ff08d86760a2cde1b65e169e3bea8f41610efb0
# eureka server url
spring.datasource.url=jdbc:mariadb://localhost:3308/customermanagement
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update


