# CusomterManage

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: build.yaml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/iuh/fit/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/iuh/fit/apigateway/config/: AppConfig.java
APIGateway/src/main/java/iuh/fit/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
APIGateway/src/main/java/iuh/fit/apigateway/util/: JwtUtil.java
APIGateway/src/main/resources/: application.yml
AnalysisService/: Dockerfile  pom.xml
AnalysisService/src/main/java/iuh/fit/edu/vn/analysisservice/: AnalysisServiceApplication.java
AnalysisService/src/main/resources/: application.properties
AnalysisService/src/test/java/iuh/fit/edu/vn/analysisservice/: AnalysisServiceApplicationTests.java
AuthJWTService/: Dockerfile  pom.xml
AuthJWTService/src/main/java/iuh/fit/authjwtservice/: AuthJwtServiceApplication.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/authen/: UserPrincipal.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/config/: SecurityConfig.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/controller/: AuthController.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/filter/: JwtRequestFilter.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/repository/: TokenRepository.java  UserRepository.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
AuthJWTService/src/main/java/iuh/fit/authjwtservice/util/: JwtUtil.java
AuthJWTService/src/main/resources/: application.properties  application.yml
AuthJWTService/src/test/java/iuh/fit/authjwtservice/: AuthJwtServiceApplicationTests.java
CustomersService/: Dockerfile  pom.xml
CustomersService/src/main/java/fit/iuh/edu/vn/customersservice/: CustomersServiceApplication.java
CustomersService/src/main/resources/: application.properties  application.yml
CustomersService/src/test/java/fit/iuh/edu/vn/customersservice/: CustomersServiceApplicationTests.java
DeliveryService/: pom.xml
DeliveryService/src/main/resources/: application.properties
ProductService/: Dockerfile  pom.xml
ProductService/src/main/resources/: application.properties  application.yml
PurchaseService/: Dockerfile  pom.xml
PurchaseService/src/main/resources/: application.properties  application.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/iuh/fit/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/iuh/fit/servicediscovery/: ServiceDiscoveryApplicationTests.java
StaffsService/: Dockerfile  pom.xml
StaffsService/src/main/java/fit/iuh/edu/vn/staffsservice/: StaffsServiceApplication.java
StaffsService/src/main/java/fit/iuh/edu/vn/staffsservice/Config/: RetryConfiguration.java
StaffsService/src/main/java/fit/iuh/edu/vn/staffsservice/controller/: StaffController.java
StaffsService/src/main/java/fit/iuh/edu/vn/staffsservice/entity/: Staff.java
StaffsService/src/main/java/fit/iuh/edu/vn/staffsservice/repository/: StaffRepository.java
StaffsService/src/main/resources/: application.properties  application.yml
StaffsService/src/test/java/fit/iuh/edu/vn/staffsservice/: StaffsServiceApplicationTests.java
(+31 files in other folders)
